{
  "name": "deassertify",
  "version": "0.1.2",
  "description": "browserify transform that comment out  assert line from your code",
  "main": "deassertify.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "browserify",
    "browserify-transform"
  ],
  "author": "Etienne Rossignon",
  "license": "MIT",
  "dependencies": {
    "falafel": "^2.0.0",
    "minimist": "^1.2.0",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "concat-stream": "^1.5.2",
    "should": "^11.1.1"
  }
}
